<html>
<head>
	<title>about me</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300i,400" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #d9d9d9;
    		margin: 0;
    		padding: 0;
    		border: 0;
    		padding-left: 2%;
    		padding-right: 2%;
		}
		header {
    		position: fixed;
    		z-index: 100;
    		background-color: #fff;
    		opacity: .9;
    		height: 112.5px;
    		width: 96%;
    		margin: 0;
		}
		li > a{
    		color: #000000;
    		text-decoration: none;
    		font-family: 'lato', san-serif;
    		font-size: 1em;
		}

 		li > a:hover {
    		color: #666666;
    		text-decoration: underline;
		}
		header nav {
    		float: right;
    		padding: 60px 10px 20px 20px;
    	}
		header > img {
  		float: left;
  		margin: 20px 0 20px 20px;
  		width: 180px;
		}
		ul{
    		list-style: none;
		}
		nav ul li{
    		display: inline-block;
    		float: left;
    		padding: 0 0 0 40px;
    		height: 100%;
		}
		footer {
			display: inline-block;
			margin-left: 40%;
		}
		footer a img {
			width: 7%;
			display: inline-block;
			margin: 5%;
		}
		
    	span {
			color: #000000;
    		text-decoration: none;
    		font-family: 'lato', san-serif;
    		font-style: italic;
    		font-size: 1em;
    		margin-left: 30%;
    		word-spacing: 1px;
    		line-height: 24px;
    		word-spacing: 20px;
    	}
    	

    	h2 {
    		margin: 3% 28% 1% 30%;
    		font-family: 'lato', san-serif;

    	}
		p {
			color: #000000;
    		text-decoration: none;
    		font-family: 'lato';
    		font-size: 15px;
    		margin: 30% 28% 0% 30%;
    		word-spacing: 3px;
    		line-height: 24px;
		}
		#wrap {
			background-color: #fff;
			opacity: .9;
			display: inline-block;
			margin: 3% auto;
		}
		#wrap img {
			display: block;
			position: absolute;
			left: 43%;
			top: 20%;
			width: 15%;
			border-radius: 100%;
		}
	</style>
</head>
<body>
	<header>
		<img src="image/bat.png">
		<nav>
			<ul>
				<li><a href="../index.html" class="current">Home</a></li>
				<li><a href="illustration.html">Illustration</a></li>
				<li><a href="web.html">Web</a></li>
				<li><a href="laboutme.html">About Me</a></li>
			</ul>
		</nav>
		</header>
<div id="wrap"><img src="image/dp.jpg">
<p>Hello, I'm Nawab and interactive web developer and illustrator. I am a Flushing based college student, currently studing graphic design and computer science. My projects include UI and web layouts, web pages and interactive web games. I am most proefficient in HTML, CSS and JavaScript. But I also have knowledge of C++ and Java. Besides the web I am adept in adobe creative suite and have made illustrations in 3d softwares like Cinema 4d and Blender.<br> Studying computer science has always been like a dream as I've always wanted to see the tech world grow. Besides tinkering with tech I am an avid gamer and enjoy playing rpg's on my ps4. My other hobbies include soccer, table tennis and hanging out with friends. When I'm too bored I sometimes go to the gym.</p>
<h2>Contact</h2>
<span>nawabahmad1992@gmail.com 347-233-5227</span>
</div>
<footer>
	<a href="https://github.com/"><img src="image/github.png"></a>
	<a href="http://www.nawabsite.com"><img src="image/site.png"></a>

</footer>
</body>
</html>