<html>
<head>
	<title>illustration</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #d9d9d9;
    		margin: 0;
    		padding: 0;
    		border: 0;
    		padding-left: 2%;
    		padding-right: 2%;
		}
		header {
    
    position: fixed;
    z-index: 100;
    background-color: #fff;
    opacity: .9;
    height: 112.5px;
    width: 97%;
    top: 0;
    left: 2%;
    bottom: 0;
}
header nav {
    float: right;
    padding: 60px 10px 20px 20px;
    
    
}
header > img {
  float: left;
  margin: 20px 0 20px 20px;
  width: 180px;
}
ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    float: left;
    padding: 0 0 0 40px;
    height: 100%;
}
		div {
  			margin-left: 0 20%;
  			background-color: #d6d6d6;
		}
		a{
    color: #000000;
    text-decoration: none;
    font-family: 'lato';
    font-size: 1em;
}
a:hover {
    color: #666666;
    text-decoration: underline;
}
		
		img:hover {
			transform: scale(1.5);
			transition: transform .2s ease;

		}
		#big_wrap, #small_wrap {
  			background-color: #fff;
			opacity: .9;
			display: inline-block;
			margin: 100px 10%;
			padding-top: 100px;
		}
		
		#big_wrap > img {
  			width: 30%;
  			margin: 2%;
  			float: left;
			border: .5px solid black;
		}
		
		p {
			padding: 14% 2%;
			font-family: 'lato';
			font-weight: 300;
			word-spacing: 3px;
			font-size: 15px;
		}
		p:nth-child(2) {
    		margin: 1px;
		}
		
	</style>
</head>
<body>
	<header>
		<img src="image/bat.png">
		<nav>
			<ul>
				<li><a href="../index.html" class="current">Home</a></li>
				<li><a href="illustration.html">Illustration</a></li>
				<li><a href="web.html">Web</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>
		</header>
<div id="big_wrap">
  <img src="image/photo1.jpg"><p>A fictional movie poster I created using cinema 4d and photoshop. I used Cinema 4d to render the 3d alien and used photoshop to put various effects on it</p>
  <img src="image/photo2.jpg"><p>A personal illustration that I worked on. It was initially hand drawn. <br> Used illustrator and Image traced, finalized and colored in photoshop.</p>
  <img src="image/photo3.jpg"><p>Created a scenery, using several different images from the web, some of the objects I created in 3d and 2d softwares and merged them together in photoshop.</p>
  <img src="image/photo4.jpg"><p>A typographic poster which I worked on using a typeface that I made using household items as a theme. Used Illustrator to make them and made the project in InDesign</p>
  <img src="image/photo5.jpg"><p>A 3d add campaign project. Made each figure and object in Cinema 4d rendered them out and finalized the project using photoshop</p>
  <img src="image/photo6.jpg"><p>My personal favorite project in which we had to composite a 3d object over a 2d image. Character design by me, and then finalized using image compositing in Cinema 4d and photoshop.</p>
  <img src="image/photo7.jpg"><p>A character designed and modelled in Cinema 4d. Used external software like V-ray to render it out. Finalized in photoshop.</p>
  <img src="image/photo8.jpg"><p>A typographic movie poster of one of my favorite movies. The posters is supposed to use depth as an element in its typography. Made it in illustrator and photoshop.</p>
</div>

</body>
</html>