<html>
<head>
	<title>web</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #d9d9d9;
    		margin: 0;
    		padding: 0;
    		border: 0;
    		padding-left: 2%;
    		padding-right: 2%;
		}
		header nav {
    float: right;
    padding: 60px 10px 20px 20px;
}
header > img {
  float: left;
  margin: 20px 0 20px 20px;
  width: 180px;
}
ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    float: left;
    padding: 0 0 0 40px;
    height: 100%;
}
	header {
    
    position: fixed;
    z-index: 100;
    background-color: #fff;
    opacity: .9;
    height: 112.5px;
    width: 96%;
    top: 0;
    left: 2%;
    bottom: 0;
}
		div {
  			margin-left: 0 20%;
  			background-color: #d6d6d6;
		}
		li > a{
    color: #000000;
    text-decoration: none;
    font-family: 'lato';
    font-size: 1em;
}
li > a:hover {
    color: #666666;
    text-decoration: underline;
}
		
		img:hover {
			transform: scale(1.1);
			transition: transform .3s ease;

		}
		#big_wrap, #small_wrap {
  			background-color: #fff;
			opacity: .9;
			display: inline-block;
			margin: 100px 10%;
		}
		
		#big_wrap > a > img {
  			width: 30%;
  			margin: 2%;
  			float: left;
			border: .5px solid black;
		}

		p {
			padding: 15% 2%;
			font-family: 'lato', san-serif;
			font-weight: 300;
			font-size: 15px;
			word-spacing: 3px;
		}
		p:nth-child(2) {
    		margin: 6px;
		}
		
	</style>
</head>
<body>
	<header>
		<img src="image/bat.png">
		<nav>
			<ul>
				<li><a href="../index.html" class="current">Home</a></li>
				<li><a href="illustration.html">Illustration</a></li>
				<li><a href="lweb.html">Web</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</nav>
		</header>
<div id="big_wrap">
  <a href="http://www.nawabsite.com/site/"><img src="image/web1.jpg"></a><p>A responsive webpage that I created, using HTML, CSS, JavaScrpt and jQuery.</p>
  <a href="http://www.nawabsite.com/final%20project/"><img src="image/web2.jpg"></a><p>A jumping snowball game that I built using HTML5 Canvas and programmed it using javascript and jQuery. Designed it in phtoshop and illustrator.</p>
  <a href="http://www.nawabsite.com/JavaScript%20Game/"><img src="image/web3.jpg"></a><p>My first interactive web game that I built using JavaScript. It is a memory game and counts your time and number of flips as well. Designed it in illustrator.</p>
  
</div>
</body>
</html>